res.sendFile (path.join (__dirname, "./views/index.html"))

console.log(__dirname)

app.get ("/", (req,res)=>{
    res.send ("Grupo 4 encendido");
})

app.get('/', (req, res) => {
    res.sendFile (path.join (__dirname, "/views/babbage/babbage.html"))
});

app.get('/', (req, res) => {
    res.sendFile (path.join (__dirname, "/views/berners-lee.html"))
});

app.get('/', (req, res) => {
    res.sendFile (path.join (__dirname, "/views/clarke.html"))
});

app.get('/', (req, res) => {
    res.sendFile (path.join (__dirname, "/views/hamilton.html"))
});

app.get('/', (req, res) => {
    res.sendFile (path.join (__dirname, "/views/hopper.html"))
});

app.get('/', (req, res) => {
    res.sendFile (path.join (__dirname, "/views/lovelace.html"))
});

app.get('/', (req, res) => {
    res.sendFile (path.join (__dirname, "/views/turing.html"))
});

app.use(express.static("public"))
